info face="Buxton Sketch" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=3 blueChnl=4
page id=0 file="purple_0.png"
chars count=191
char id=32   x=18    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=98    y=54    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=213   y=157   width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=147   y=72    width=18    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=159   y=51    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=142   y=113   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=112   y=53    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=251   y=25    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=38    y=0     width=11    height=29    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=26    y=0     width=11    height=29    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=174   y=145   width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=43   x=61    y=169   width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=7     y=185   width=5     height=7     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=90    y=165   width=8     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=26    y=184   width=5     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=150   y=27    width=9     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=232   y=127   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=159   y=129   width=5     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=127   y=113   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=0     y=139   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=127   y=94    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=229   y=49    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=46    y=138   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=16    y=139   width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=40    y=156   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=142   y=94    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=206   y=157   width=6     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=150   y=148   width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=87    y=169   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=235   y=156   width=12    height=7     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=175   y=158   width=10    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=206   y=90    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=39    y=120   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=166   y=72    width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=236   y=109   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=60    y=138   width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=77    y=97    width=16    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=100   y=134   width=12    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=74    y=138   width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=111   y=97    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=173   y=50    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=52    y=155   width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=57    y=120   width=17    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=0     y=121   width=19    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=125   y=134   width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=75    y=116   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=218   y=127   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=0     y=156   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=31    y=139   width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=127   y=74    width=19    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=20    y=121   width=18    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=93    y=116   width=16    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=110   y=116   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=184   y=110   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=94    y=97    width=16    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=58    y=97    width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=44    y=54    width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=108   y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=157   y=111   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=50    y=0     width=11    height=29    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=139   y=27    width=10    height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=96    y=0     width=11    height=28    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=163   y=161   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=58    y=116   width=13    height=2     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=0     y=185   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=220   y=143   width=12    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=214   y=26    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=139   y=148   width=10    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=0     y=33    width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=37    y=172   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=30    y=57    width=13    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=202   y=26    width=11    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=103   y=76    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=230   y=109   width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=152   y=0     width=8     height=26    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=0     y=80    width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=237   y=90    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=190   y=144   width=15    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=0     y=172   width=10    height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=24    y=172   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=0     y=101   width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=58    y=54    width=13    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=246   y=142   width=9     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=103   y=151   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=12    y=101   width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=90    y=151   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=116   y=151   width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=74    y=155   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=128   y=151   width=10    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=115   y=74    width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=206   y=144   width=13    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=62    y=0     width=9     height=29    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=89    y=0     width=6     height=29    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=72    y=0     width=9     height=29    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=32    y=184   width=12    height=3     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=14    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=106   y=53    width=5     height=21    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=91    y=76    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=113   y=134   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=49    y=172   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=156   y=92    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=82    y=0     width=6     height=29    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=182   y=91    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=75    y=134   width=9     height=3     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=202   y=128   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=133   y=165   width=9     height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=149   y=162   width=13    height=9     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=222   y=156   width=12    height=7     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=127   y=131   width=8     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=58    y=155   width=15    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=31    y=54    width=8     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=186   y=158   width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=233   y=143   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=111   y=165   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=99    y=165   width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=248   y=155   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=85    y=54    width=12    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=130   y=52    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=20    y=184   width=5     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=13    y=184   width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=143   y=162   width=5     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=196   y=157   width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=74    y=169   width=12    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=134   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=12    y=33    width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=190  x=161   y=0     width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=191  x=149   y=131   width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=214   y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=184   y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=199   y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=229   y=0     width=14    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=46    y=30    width=14    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=31    y=30    width=14    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=184   y=128   width=17    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=199  x=201   y=49    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=200  x=126   y=28    width=12    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=113   y=28    width=12    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=100   y=29    width=12    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=243   y=48    width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=243   y=25    width=7     height=22    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=235   y=25    width=7     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=226   y=26    width=8     height=22    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=48    y=100   width=9     height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=165   y=129   width=18    height=15    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=215   y=49    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=160   y=27    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=188   y=26    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=174   y=26    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=187   y=49    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=181   y=71    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=122   y=165   width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=15    y=57    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=87    y=30    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=74    y=30    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=61    y=30    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=72    y=54    width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=0     y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=13    y=80    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=0     y=58    width=14    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=26    y=79    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=39    y=79    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=234   y=70    width=12    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=243   y=90    width=12    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=171   y=111   width=12    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=52    y=76    width=12    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=157   y=148   width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=210   y=109   width=10    height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=24    y=101   width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=36    y=100   width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=194   y=91    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=137   y=131   width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=229   y=90    width=7     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=247   y=69    width=6     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=221   y=109   width=8     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=246   y=126   width=8     height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=145   y=51    width=13    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=218   y=90    width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=195   y=70    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=208   y=70    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=169   y=92    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=87    y=134   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=14    y=156   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=11    y=172   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=27    y=156   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=65    y=76    width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=78    y=76    width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=221   y=70    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=197   y=110   width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=122   y=0     width=11    height=27    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=14    y=0     width=11    height=30    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=244   y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
kernings count=568
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=47  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=223 second=92  amount=-2  
kerning first=254 second=92  amount=-2  
kerning first=65  second=35  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=174 amount=-2  
kerning first=248 second=92  amount=-2  
kerning first=246 second=95  amount=-1  
kerning first=246 second=92  amount=-2  
kerning first=245 second=95  amount=-1  
kerning first=245 second=92  amount=-2  
kerning first=244 second=95  amount=-1  
kerning first=244 second=92  amount=-2  
kerning first=243 second=95  amount=-1  
kerning first=243 second=92  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=93  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=95  amount=-2  
kerning first=242 second=95  amount=-1  
kerning first=242 second=92  amount=-2  
kerning first=240 second=92  amount=-2  
kerning first=222 second=44  amount=-1  
kerning first=66  second=39  amount=-2  
kerning first=66  second=34  amount=-2  
kerning first=222 second=46  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=66  second=35  amount=-1  
kerning first=66  second=42  amount=-2  
kerning first=66  second=174 amount=-3  
kerning first=216 second=95  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=95  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=95  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=95  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=67  second=80  amount=1   
kerning first=67  second=125 amount=1   
kerning first=67  second=124 amount=1   
kerning first=67  second=166 amount=1   
kerning first=67  second=92  amount=1   
kerning first=67  second=95  amount=-1  
kerning first=211 second=95  amount=-1  
kerning first=67  second=63  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=34  amount=1   
kerning first=67  second=42  amount=2   
kerning first=67  second=64  amount=-2  
kerning first=67  second=174 amount=2   
kerning first=210 second=44  amount=-1  
kerning first=67  second=238 amount=2   
kerning first=210 second=46  amount=-1  
kerning first=210 second=95  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=208 second=95  amount=-1  
kerning first=199 second=238 amount=2   
kerning first=199 second=174 amount=2   
kerning first=68  second=42  amount=-1  
kerning first=70  second=124 amount=1   
kerning first=70  second=166 amount=1   
kerning first=70  second=92  amount=1   
kerning first=70  second=45  amount=1   
kerning first=199 second=64  amount=-2  
kerning first=199 second=42  amount=2   
kerning first=199 second=34  amount=1   
kerning first=70  second=95  amount=-1  
kerning first=199 second=39  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=199 second=63  amount=1   
kerning first=70  second=63  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=199 second=95  amount=-1  
kerning first=199 second=92  amount=1   
kerning first=199 second=166 amount=1   
kerning first=199 second=124 amount=1   
kerning first=70  second=42  amount=1   
kerning first=70  second=174 amount=1   
kerning first=199 second=125 amount=1   
kerning first=74  second=84  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=41  amount=1   
kerning first=74  second=93  amount=1   
kerning first=74  second=125 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=199 second=80  amount=1   
kerning first=74  second=33  amount=1   
kerning first=74  second=63  amount=4   
kerning first=74  second=39  amount=4   
kerning first=74  second=34  amount=4   
kerning first=197 second=174 amount=-2  
kerning first=197 second=42  amount=-2  
kerning first=197 second=35  amount=-2  
kerning first=197 second=34  amount=-1  
kerning first=74  second=231 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=240 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=197 second=47  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=174 amount=-2  
kerning first=196 second=42  amount=-2  
kerning first=196 second=35  amount=-2  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=47  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=174 amount=-2  
kerning first=195 second=42  amount=-2  
kerning first=195 second=35  amount=-2  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=47  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=174 amount=-2  
kerning first=194 second=42  amount=-2  
kerning first=194 second=35  amount=-2  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=47  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=174 amount=-2  
kerning first=193 second=42  amount=-2  
kerning first=193 second=35  amount=-2  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=47  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=174 amount=-2  
kerning first=192 second=42  amount=-2  
kerning first=192 second=35  amount=-2  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=47  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=176 second=199 amount=-2  
kerning first=176 second=67  amount=-2  
kerning first=64  second=199 amount=-1  
kerning first=64  second=67  amount=-1  
kerning first=42  second=222 amount=-1  
kerning first=42  second=216 amount=-1  
kerning first=42  second=214 amount=-1  
kerning first=42  second=213 amount=-1  
kerning first=42  second=212 amount=-1  
kerning first=42  second=211 amount=-1  
kerning first=42  second=210 amount=-1  
kerning first=42  second=208 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=1   
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=95  amount=2   
kerning first=42  second=199 amount=-3  
kerning first=75  second=46  amount=3   
kerning first=75  second=44  amount=3   
kerning first=75  second=58  amount=3   
kerning first=75  second=59  amount=3   
kerning first=42  second=197 amount=-2  
kerning first=42  second=196 amount=-2  
kerning first=75  second=33  amount=3   
kerning first=75  second=63  amount=2   
kerning first=42  second=195 amount=-2  
kerning first=42  second=194 amount=-2  
kerning first=42  second=193 amount=-2  
kerning first=42  second=192 amount=-2  
kerning first=42  second=120 amount=-1  
kerning first=42  second=114 amount=-3  
kerning first=75  second=171 amount=2   
kerning first=75  second=187 amount=2   
kerning first=75  second=208 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=42  second=102 amount=-2  
kerning first=75  second=222 amount=-2  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=42  second=83  amount=-2  
kerning first=42  second=81  amount=-1  
kerning first=42  second=79  amount=-1  
kerning first=42  second=71  amount=-2  
kerning first=42  second=67  amount=-3  
kerning first=42  second=65  amount=-2  
kerning first=35  second=52  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=34  second=199 amount=-3  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=113 amount=-3  
kerning first=34  second=102 amount=-1  
kerning first=34  second=67  amount=-3  
kerning first=34  second=65  amount=-1  
kerning first=39  second=199 amount=-2  
kerning first=39  second=113 amount=-3  
kerning first=39  second=102 amount=-1  
kerning first=39  second=67  amount=-2  
kerning first=191 second=88  amount=1   
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=95  second=120 amount=1   
kerning first=95  second=118 amount=-1  
kerning first=95  second=84  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=92  second=113 amount=1   
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=47  second=248 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=240 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=47  second=199 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=120 second=34  amount=1   
kerning first=120 second=39  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=174 amount=-2  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=95  amount=-2  
kerning first=114 second=231 amount=-2  
kerning first=114 second=42  amount=-1  
kerning first=114 second=171 amount=-2  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=95  amount=-3  
kerning first=79  second=95  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=80  second=67  amount=-1  
kerning first=80  second=38  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-3  
kerning first=80  second=115 amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=45  amount=-2  
kerning first=112 second=95  amount=-3  
kerning first=112 second=92  amount=-2  
kerning first=111 second=92  amount=-2  
kerning first=80  second=95  amount=-2  
kerning first=107 second=248 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=107 second=246 amount=-1  
kerning first=80  second=63  amount=1   
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=80  second=171 amount=-2  
kerning first=80  second=42  amount=1   
kerning first=80  second=64  amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=80  second=199 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=240 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=107 second=230 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=92  amount=-3  
kerning first=107 second=120 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=102 second=174 amount=2   
kerning first=102 second=42  amount=1   
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=166 amount=2   
kerning first=102 second=124 amount=2   
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=102 amount=-3  
kerning first=98  second=92  amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=95  amount=-2  
kerning first=87  second=84  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=174 amount=2   
kerning first=86  second=64  amount=-1  
kerning first=86  second=42  amount=3   
kerning first=86  second=171 amount=-1  
kerning first=86  second=34  amount=2   
kerning first=81  second=95  amount=-1  
kerning first=86  second=39  amount=2   
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=82  second=67  amount=-2  
kerning first=82  second=95  amount=2   
kerning first=86  second=95  amount=-1  
kerning first=82  second=46  amount=3   
kerning first=82  second=44  amount=2   
kerning first=82  second=58  amount=2   
kerning first=82  second=59  amount=2   
kerning first=86  second=45  amount=-1  
kerning first=82  second=33  amount=2   
kerning first=82  second=63  amount=2   
kerning first=86  second=47  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=82  second=171 amount=1   
kerning first=82  second=199 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=-1  
kerning first=86  second=80  amount=1   
kerning first=86  second=67  amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=86  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=45  amount=-4  
kerning first=84  second=242 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=240 amount=-3  
kerning first=84  second=95  amount=-2  
kerning first=84  second=235 amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=39  amount=2   
kerning first=84  second=34  amount=2   
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=42  amount=2   
kerning first=84  second=64  amount=-1  
kerning first=84  second=174 amount=2   
kerning first=84  second=229 amount=-3  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-1  
